# breeders-cup-betting-challenge-parser

./: README.md  pom.xml
src/main/java/com/robinhowlett/bcbc/: BCBCConfig.java  BCBCEntry.java  Bet.java
src/main/java/com/robinhowlett/parsers/: BCBCParser.java
src/main/resources/: logback.xml
src/test/java/com/robinhowlett/parsers/: BCBCParserTest.java
