<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robinhowlett</groupId>
        <artifactId>horse-racing-parser-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.robinhowlett</groupId>
    <artifactId>breeders-cup-betting-challenge-parser</artifactId>
    <version>1.0.0.RELEASE</version>

    <name>breeders-cup-betting-challenge-parser</name>
    <description>Using Apache PDFBox to parse the Breeders' Cup Betting Challenge PDF results
        document
    </description>
    <url>https://github.com/robinhowlett/breeders-cup-betting-challenge-parser</url>

    <properties>
        <pdfbox.version>2.0.15</pdfbox.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-csv.version>1.6</commons-csv.version>
        <horse-racing-parser.version>1.0.0.RELEASE</horse-racing-parser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robinhowlett</groupId>
            <artifactId>horse-racing-parser</artifactId>
            <version>${horse-racing-parser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/robinhowlett/breeders-cup-betting-challenge-parser/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/robinhowlett/breeders-cup-betting-challenge-parser</url>
        <connection>
            scm:git:https://github.com/robinhowlett/breeders-cup-betting-challenge-parser.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:robinhowlett/breeders-cup-betting-challenge-parser.git
        </developerConnection>
    </scm>
</project>
